# Osei

./: build.gradle
tracker/: build.gradle
tracker/src/androidTest/java/szklimek/diettracker/: ExampleInstrumentedTest.java  TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/szklimek/diettracker/: BaseActivity.java  BaseFragment.java  BaseNavigationActivity.java  BaseNavigationActivityPresenter.java  BaseNavigationActivityView.java  BasePresenter.java  BaseView.java  Child.java  Constants.java  Details.java  Diet.java  DropBack.java  LoginActivity.java  Main2Activity.java  Utilities.java  childAdapter.java
tracker/src/main/java/szklimek/diettracker/addfood/: AddActivity.java  AddActivityContract.java  AddActivityModel.java  AddActivityPresenter.java
tracker/src/main/java/szklimek/diettracker/addfood/menu/: AddMenuContract.java  AddMenuFragment.java  AddMenuPresenter.java
tracker/src/main/java/szklimek/diettracker/browse/: BrowseActivity.java  BrowseContract.java  BrowseModel.java  BrowsePresenter.java
tracker/src/main/java/szklimek/diettracker/browse/detail/: BrowseDetailContract.java  BrowseDetailFragment.java  BrowseDetailPresenter.java
tracker/src/main/java/szklimek/diettracker/browse/menu/: BrowseMenuContract.java  BrowseMenuFragment.java  BrowseMenuPresenter.java
tracker/src/main/java/szklimek/diettracker/createeditdish/: DishActivity.java  DishContract.java  DishModel.java  DishPresenter.java
tracker/src/main/java/szklimek/diettracker/createeditdish/dishcreator/: DishCreatorContract.java  DishCreatorFragment.java  DishCreatorPresenter.java
tracker/src/main/java/szklimek/diettracker/data/local/: DataUtils.java  FoodDataSource.java  FoodRepository.java  FoodValues.java  ProductsDataManager.java  ProductsDataSource.java  SharedPreferencesManager.java  SharedPreferencesSource.java
tracker/src/main/java/szklimek/diettracker/data/model/: BaseMeal.java  Diet.java  DietProgress.java  Dish.java  Food.java  Meal.java  Nutrient.java  NutrientCategory.java  NutrientValue.java  Product.java
tracker/src/main/java/szklimek/diettracker/diet/: DietActivity.java  DietContract.java  DietModel.java  DietPresenter.java
tracker/src/main/java/szklimek/diettracker/diet/general/: GeneralContract.java  GeneralFragment.java  GeneralPresenter.java
tracker/src/main/java/szklimek/diettracker/diet/meals/: MealsContract.java  MealsFragment.java  MealsPresenter.java
tracker/src/main/java/szklimek/diettracker/diet/ratio/: RatioContract.java  RatioFragment.java  RatioPresenter.java
tracker/src/main/java/szklimek/diettracker/diet/summary/: SummaryContract.java  SummaryFragment.java  SummaryPresenter.java
tracker/src/main/java/szklimek/diettracker/diet/time/: TimeContract.java  TimeFragment.java  TimePresenter.java
tracker/src/main/java/szklimek/diettracker/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
tracker/src/main/java/szklimek/diettracker/main/dailyprogress/: DailyProgressContract.java  DailyProgressFragment.java  DailyProgressPresenter.java
tracker/src/main/java/szklimek/diettracker/reusablefragments/: TimePickerFragment.java
tracker/src/main/res/layout/: fragment_diet_summary.xml  nav_drawer.xml
tracker/src/main/res/menu/: main_menu.xml
tracker/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
tracker/src/test/java/szklimek/diettracker/: ExampleUnitTest.java
(+41 files in other folders)
